events {}

http {
  server {
    listen 80;

    location /users/ {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;

      if ($request_method = 'OPTIONS') {
        return 204;
      }

      proxy_pass http://users:8010/;
    }

    location /rooms/ {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;

      if ($request_method = 'OPTIONS') {
        return 204;
      }

      proxy_pass http://rooms:8020/;
    }
  }
}
