load_module /etc/nginx/modules/ngx_rtmp_module.so;

events {}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 2s;
            hls_playlist_length 5m;

            on_publish http://rooms:8020/create;
            on_publish_done http://rooms:8020/delete;
        }
    }
}

http {
    server {
        listen 8080;

        location /hls {
            auth_request /auth;

            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }

            root /tmp;

            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
