{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "azBO4LIlhLL4OzmUmaZLf",
      "type": "text",
      "x": 1340.5513568982547,
      "y": 428.6487505700947,
      "width": 784.0392989570342,
      "height": 281.58412133247447,
      "angle": 1.410893884312384,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 745381252,
      "version": 1156,
      "versionNonce": 1026004100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371915517,
      "link": null,
      "locked": false,
      "text": "WWW",
      "fontSize": 225.2672970659796,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WWW",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "txJBkn-Y2_W1h90RRA-Dl",
      "type": "line",
      "x": 1665.2822267499998,
      "y": 190.66015562500002,
      "width": 122.17578125,
      "height": 763.33984375,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2067005316,
      "version": 321,
      "versionNonce": 219967108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371646800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.17578125,
          763.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8C9o0f7fNeS_xZ1A3OKgt",
      "type": "rectangle",
      "x": 1840.2617185,
      "y": 592.58007775,
      "width": 243.3046875,
      "height": 243.3046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 125394308,
      "version": 932,
      "versionNonce": 1886343612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uBnsWwdWgZVa3aQdDMl5G",
          "type": "arrow"
        },
        {
          "id": "jCN_BRrvqGmZfh1-TxJJH",
          "type": "arrow"
        },
        {
          "id": "4A75BM4vpwFk1nKXnggVx",
          "type": "arrow"
        },
        {
          "id": "lpSex_rJ9-XDJ2NsZzK2g",
          "type": "arrow"
        }
      ],
      "updated": 1755371362015,
      "link": null,
      "locked": false
    },
    {
      "id": "OCRII32flZQjGHNuXdsPB",
      "type": "rectangle",
      "x": 1835.644531,
      "y": 312.2792965,
      "width": 243.3046875,
      "height": 243.3046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": {
        "type": 3
      },
      "seed": 459749508,
      "version": 1080,
      "versionNonce": 396391812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371705814,
      "link": null,
      "locked": false
    },
    {
      "id": "yE4e3shbxELdZuBved3lu",
      "type": "rectangle",
      "x": 2715.50781225,
      "y": 300.35351525,
      "width": 243.3046875,
      "height": 243.3046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": {
        "type": 3
      },
      "seed": 1336849668,
      "version": 1270,
      "versionNonce": 791156028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2iAqLDB_Z-fuwxit3QBlt",
          "type": "arrow"
        }
      ],
      "updated": 1755372043868,
      "link": null,
      "locked": false
    },
    {
      "id": "HF-BSJahQ9zkUEJzR0s3x",
      "type": "rectangle",
      "x": 2719.96192575,
      "y": 608.72746125,
      "width": 243.3046875,
      "height": 243.3046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 3
      },
      "seed": 1715886268,
      "version": 2348,
      "versionNonce": 131659324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPxMlQ8b0MYrccdz27xhF",
          "type": "arrow"
        }
      ],
      "updated": 1755372043868,
      "link": null,
      "locked": false
    },
    {
      "id": "0DJ8KKXoNbHvEhk_vDUAq",
      "type": "rectangle",
      "x": 1364.2519537499998,
      "y": 277.97851525,
      "width": 243.3046875,
      "height": 243.3046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": {
        "type": 3
      },
      "seed": 1912638980,
      "version": 1231,
      "versionNonce": 1980215484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371539001,
      "link": null,
      "locked": false
    },
    {
      "id": "W29wgcbWGX4yksjDz2jeY",
      "type": "rectangle",
      "x": 2307.8618222499995,
      "y": 598.4062504999999,
      "width": 243.3046875,
      "height": 243.3046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47V",
      "roundness": {
        "type": 3
      },
      "seed": 276073916,
      "version": 1998,
      "versionNonce": 484166148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371210808,
      "link": null,
      "locked": false
    },
    {
      "id": "yU12t9bf22JFnUCXESJtR",
      "type": "rectangle",
      "x": 2302.2016659999995,
      "y": 285.73046924999994,
      "width": 243.3046875,
      "height": 243.3046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47l",
      "roundness": {
        "type": 3
      },
      "seed": 1842637628,
      "version": 2189,
      "versionNonce": 1621776956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371226172,
      "link": null,
      "locked": false
    },
    {
      "id": "76NLw8NY90epb9LklTqOL",
      "type": "rectangle",
      "x": 1387.6640625,
      "y": 622.8574209999999,
      "width": 243.3046875,
      "height": 243.3046875,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d2bab0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 3
      },
      "seed": 335238844,
      "version": 841,
      "versionNonce": 1043473668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4A75BM4vpwFk1nKXnggVx",
          "type": "arrow"
        }
      ],
      "updated": 1755371557427,
      "link": null,
      "locked": false
    },
    {
      "id": "X2UIbhHjcTQigmuR-6_7B",
      "type": "text",
      "x": 1848.7460247551744,
      "y": 591.5644522499999,
      "width": 224.81357846795842,
      "height": 249.38671874999972,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1342082180,
      "version": 1113,
      "versionNonce": 848619708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jCN_BRrvqGmZfh1-TxJJH",
          "type": "arrow"
        },
        {
          "id": "uBnsWwdWgZVa3aQdDMl5G",
          "type": "arrow"
        },
        {
          "id": "4A75BM4vpwFk1nKXnggVx",
          "type": "arrow"
        }
      ],
      "updated": 1755371507032,
      "link": null,
      "locked": false,
      "text": "Nginx\nStream\nService",
      "fontSize": 66.5031249999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx\nStream\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSZsAg7nu20mGcV-fnfqL",
      "type": "text",
      "x": 1838.3127566161065,
      "y": 359.8247814341534,
      "width": 235.39886474609375,
      "height": 139.6263895658463,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": null,
      "seed": 913672196,
      "version": 1358,
      "versionNonce": 826775484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpSex_rJ9-XDJ2NsZzK2g",
          "type": "arrow"
        },
        {
          "id": "KTbICDQWuYISITOmKPAvm",
          "type": "arrow"
        },
        {
          "id": "N9ssrbDbRBFkWXlPRhwDf",
          "type": "arrow"
        }
      ],
      "updated": 1755371757896,
      "link": null,
      "locked": false,
      "text": "Nginx\nGateway",
      "fontSize": 55.85055582633851,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1RzcvCpSUH_m7FLDBeCm",
      "type": "text",
      "x": 2727.6095705809503,
      "y": 393.26927970720345,
      "width": 223.84429931640625,
      "height": 60.99369650987302,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": null,
      "seed": 1570337924,
      "version": 1559,
      "versionNonce": 1082496828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755372043868,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 48.79495720789842,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xy3xlmyUD1eHyveq3fSZZ",
      "type": "text",
      "x": 2764.8914612500002,
      "y": 695.4247265000001,
      "width": 153.44561767578125,
      "height": 71.98828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5C",
      "roundness": null,
      "seed": 2046026044,
      "version": 2496,
      "versionNonce": 1992773564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755372043868,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 57.590625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3k6uj66zXUDQpF37i1Bx",
      "type": "text",
      "x": 1417.997551,
      "y": 672.52148325,
      "width": 182.63771057128906,
      "height": 143.9765625,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1683562300,
      "version": 852,
      "versionNonce": 1197978628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371557427,
      "link": null,
      "locked": false,
      "text": "OBS\nStudio",
      "fontSize": 57.590625,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBS\nStudio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBnsWwdWgZVa3aQdDMl5G",
      "type": "arrow",
      "x": 1839.6174822298656,
      "y": 655.1077377412181,
      "width": 202.41442468552054,
      "height": 149.549175889178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1549073980,
      "version": 2239,
      "versionNonce": 1215111228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371745848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.41442468552054,
          -149.549175889178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X2UIbhHjcTQigmuR-6_7B",
        "focus": -0.1378796914160349,
        "gap": 9.12854252530883
      },
      "endBinding": {
        "elementId": "9jLtEigWccDT2P6jbLNpj",
        "focus": -0.05950403494059968,
        "gap": 2.284189725397482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hd0M6cem3q31Qwo98tz-q",
      "type": "text",
      "x": 1642.08056640625,
      "y": 591.12890625,
      "width": 192.2998046875,
      "height": 25,
      "angle": 0.6702362253126308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1235703172,
      "version": 589,
      "versionNonce": 1743417604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4A75BM4vpwFk1nKXnggVx",
          "type": "arrow"
        }
      ],
      "updated": 1755371576857,
      "link": null,
      "locked": false,
      "text": "Recive video chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recive video chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dH0khtyUjvHxYL6bjpIg",
      "type": "text",
      "x": 1743.209861755371,
      "y": 563.37890625,
      "width": 34.75996398925781,
      "height": 25,
      "angle": 0.698216663571154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 432014524,
      "version": 266,
      "versionNonce": 158953348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371573171,
      "link": null,
      "locked": false,
      "text": "HLS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4A75BM4vpwFk1nKXnggVx",
      "type": "arrow",
      "x": 1635.7676078888549,
      "y": 738.1250042620533,
      "width": 197.35427717442144,
      "height": 0.5725496943234702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 388165636,
      "version": 703,
      "versionNonce": 220679556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371582725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.35427717442144,
          0.5725496943234702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "76NLw8NY90epb9LklTqOL",
        "focus": -0.05533868544457387,
        "gap": 4.7988578888548545
      },
      "endBinding": {
        "elementId": "X2UIbhHjcTQigmuR-6_7B",
        "focus": -0.1824609960565731,
        "gap": 15.624139691898108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "axhMDnLg4Mqtc60LWbrz1",
      "type": "text",
      "x": 1650.925883948082,
      "y": 747.5086385869076,
      "width": 162.49235790050253,
      "height": 23.02376306826337,
      "angle": 0.052054162168408524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 526929084,
      "version": 612,
      "versionNonce": 1307865404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371590456,
      "link": null,
      "locked": false,
      "text": "Send video chunks",
      "fontSize": 18.419010454610696,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send video chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDXu78RX9ES-57vMV8gAf",
      "type": "text",
      "x": 1701.6256166228634,
      "y": 710.2809126915153,
      "width": 55.570109011169635,
      "height": 23.02376306826337,
      "angle": 6.270587679468959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2024709892,
      "version": 547,
      "versionNonce": 839232644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371585904,
      "link": null,
      "locked": false,
      "text": "RTMP",
      "fontSize": 18.419010454610696,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RTMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyQRO59CEWgLWyShSI15s",
      "type": "rectangle",
      "x": 1379.3144537499998,
      "y": 293.037109,
      "width": 243.3046875,
      "height": 243.3046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1532591876,
      "version": 1287,
      "versionNonce": 935999804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371539002,
      "link": null,
      "locked": false
    },
    {
      "id": "87TaqiBJv_B1l9z0n87Ca",
      "type": "rectangle",
      "x": 2322.9243222499995,
      "y": 613.4648442499999,
      "width": 243.3046875,
      "height": 243.3046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 3
      },
      "seed": 177436220,
      "version": 2052,
      "versionNonce": 240904580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371210808,
      "link": null,
      "locked": false
    },
    {
      "id": "qNXEpPgG5-fqhchIQy4hj",
      "type": "rectangle",
      "x": 2317.2641659999995,
      "y": 300.78906299999994,
      "width": 243.3046875,
      "height": 243.3046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": {
        "type": 3
      },
      "seed": 991667132,
      "version": 2243,
      "versionNonce": 1532736188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371226172,
      "link": null,
      "locked": false
    },
    {
      "id": "9jLtEigWccDT2P6jbLNpj",
      "type": "rectangle",
      "x": 1392.2832039999998,
      "y": 305.41992174999996,
      "width": 243.3046875,
      "height": 243.3046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 602310660,
      "version": 1433,
      "versionNonce": 1724454588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uBnsWwdWgZVa3aQdDMl5G",
          "type": "arrow"
        },
        {
          "id": "N9ssrbDbRBFkWXlPRhwDf",
          "type": "arrow"
        }
      ],
      "updated": 1755371757896,
      "link": null,
      "locked": false
    },
    {
      "id": "WffQsigWFc2VqvP--QYog",
      "type": "rectangle",
      "x": 2335.8969787499996,
      "y": 622.7148444999999,
      "width": 243.3046875,
      "height": 243.3046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 566316732,
      "version": 2211,
      "versionNonce": 1645491315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67iRAtb3UW8Db56aNC7xM",
          "type": "arrow"
        }
      ],
      "updated": 1755532461294,
      "link": null,
      "locked": false
    },
    {
      "id": "vIMYDANJMlChqyKUPw7LD",
      "type": "rectangle",
      "x": 2330.2368224999996,
      "y": 310.0390632499999,
      "width": 243.3046875,
      "height": 243.3046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": {
        "type": 3
      },
      "seed": 1005046844,
      "version": 2402,
      "versionNonce": 267101491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67iRAtb3UW8Db56aNC7xM",
          "type": "arrow"
        }
      ],
      "updated": 1755532461293,
      "link": null,
      "locked": false
    },
    {
      "id": "zd0IFFbG7ceE4HPKivLgW",
      "type": "text",
      "x": 1416.278025019531,
      "y": 399.95117212499986,
      "width": 195.31504627227773,
      "height": 54.24218749999997,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1156558212,
      "version": 773,
      "versionNonce": 1929081532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371539002,
      "link": null,
      "locked": false,
      "text": "Browsers",
      "fontSize": 43.39374999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browsers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynWyouukDrf3QxvSW9vTG",
      "type": "text",
      "x": 2354.985564055572,
      "y": 663.9882823749998,
      "width": 208.26033020019509,
      "height": 154.05962905744306,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 916461372,
      "version": 1702,
      "versionNonce": 1107255428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPxMlQ8b0MYrccdz27xhF",
          "type": "arrow"
        },
        {
          "id": "jCN_BRrvqGmZfh1-TxJJH",
          "type": "arrow"
        },
        {
          "id": "KTbICDQWuYISITOmKPAvm",
          "type": "arrow"
        }
      ],
      "updated": 1755371441184,
      "link": null,
      "locked": false,
      "text": "Rooms\nService",
      "fontSize": 61.623851622977234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rooms\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHLROgfhcfQOxs-ztEVyh",
      "type": "text",
      "x": 2349.305090727935,
      "y": 351.3125011249998,
      "width": 208.30096435546875,
      "height": 154.0596290574431,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 303752380,
      "version": 1895,
      "versionNonce": 1548647612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpSex_rJ9-XDJ2NsZzK2g",
          "type": "arrow"
        },
        {
          "id": "2iAqLDB_Z-fuwxit3QBlt",
          "type": "arrow"
        }
      ],
      "updated": 1755372002751,
      "link": null,
      "locked": false,
      "text": "Users\nService",
      "fontSize": 61.623851622977234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCN_BRrvqGmZfh1-TxJJH",
      "type": "arrow",
      "x": 2089.835229496807,
      "y": 759.2649565145134,
      "width": 244.8888970031926,
      "height": 12.830857451093834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 2
      },
      "seed": 108081212,
      "version": 1297,
      "versionNonce": 1074435004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371362016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.8888970031926,
          -12.830857451093834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X2UIbhHjcTQigmuR-6_7B",
        "focus": 0.3817405846059995,
        "gap": 16.275626273674334
      },
      "endBinding": {
        "elementId": "ynWyouukDrf3QxvSW9vTG",
        "focus": 0.008610643710721316,
        "gap": 20.26143755557223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0tpPXEyl0dpaJ73Q3uIXF",
      "type": "text",
      "x": 2094.990295597656,
      "y": 763.980468125,
      "width": 209.9197998046875,
      "height": 25,
      "angle": 6.229042118203414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1621661444,
      "version": 513,
      "versionNonce": 2117075204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371448888,
      "link": null,
      "locked": false,
      "text": "Create/Delete Rooms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create/Delete Rooms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kSltAQQvyyZxpY2ZRr_J",
      "type": "text",
      "x": 2177.9943086591793,
      "y": 568.265624375,
      "width": 95.23989868164062,
      "height": 25,
      "angle": 0.7510845197686402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 131460996,
      "version": 639,
      "versionNonce": 1621159868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371785142,
      "link": null,
      "locked": false,
      "text": "/rooms/...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/rooms/...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5Ef7IKrB0q5lArpQJYDr",
      "type": "text",
      "x": 2170.5083696333004,
      "y": 401.781249375,
      "width": 90.53990173339844,
      "height": 25,
      "angle": 0.07687198289177477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNl",
      "roundness": null,
      "seed": 840393020,
      "version": 768,
      "versionNonce": 840251196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755372017861,
      "link": null,
      "locked": false,
      "text": "/users/...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/users/...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPxMlQ8b0MYrccdz27xhF",
      "type": "arrow",
      "x": 2584.294439,
      "y": 740.1020875326901,
      "width": 134.3635854549775,
      "height": 2.5003583014372452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 567581188,
      "version": 1870,
      "versionNonce": 1515638460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755372043868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.3635854549775,
          -2.5003583014372452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ynWyouukDrf3QxvSW9vTG",
        "focus": 0.01767580827690832,
        "gap": 21.048544744232913
      },
      "endBinding": {
        "elementId": "HF-BSJahQ9zkUEJzR0s3x",
        "focus": -0.039695657442760615,
        "gap": 1.8439948954169267
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2iAqLDB_Z-fuwxit3QBlt",
      "type": "arrow",
      "x": 2579.6733452499993,
      "y": 431.82738607460016,
      "width": 132.57916372225645,
      "height": 1.7745214028907412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": {
        "type": 2
      },
      "seed": 1972915388,
      "version": 1965,
      "versionNonce": 678038972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755372043868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.57916372225645,
          1.7745214028907412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHLROgfhcfQOxs-ztEVyh",
        "focus": 0.02294311982063999,
        "gap": 22.067290166596194
      },
      "endBinding": {
        "elementId": "yE4e3shbxELdZuBved3lu",
        "focus": -0.10770974328122268,
        "gap": 4.603694045022621
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lpSex_rJ9-XDJ2NsZzK2g",
      "type": "arrow",
      "x": 2082.5026111038756,
      "y": 420.5940226750591,
      "width": 245.89289689612406,
      "height": 14.106897044425637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 71518524,
      "version": 568,
      "versionNonce": 1786182404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755372013293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.89289689612406,
          14.106897044425637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSZsAg7nu20mGcV-fnfqL",
        "focus": -0.21289868504535886,
        "gap": 8.790989741675276
      },
      "endBinding": {
        "elementId": "RHLROgfhcfQOxs-ztEVyh",
        "focus": -0.16304224143836069,
        "gap": 20.90958272793523
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KTbICDQWuYISITOmKPAvm",
      "type": "arrow",
      "x": 2083.104173603875,
      "y": 467.1448039250589,
      "width": 251.11945939612406,
      "height": 241.37049440609712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1046702268,
      "version": 669,
      "versionNonce": 2099803068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371848772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.11945939612406,
          241.37049440609712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fSZsAg7nu20mGcV-fnfqL",
        "focus": 0.3897350047945461,
        "gap": 9.39255224167482
      },
      "endBinding": {
        "elementId": "ynWyouukDrf3QxvSW9vTG",
        "focus": -0.4942524907567871,
        "gap": 20.76193105557286
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N9ssrbDbRBFkWXlPRhwDf",
      "type": "arrow",
      "x": 1637.0830079999998,
      "y": 424.570311875,
      "width": 198.40234375,
      "height": 1.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 362234172,
      "version": 118,
      "versionNonce": 1400166404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755371841880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.40234375,
          1.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jLtEigWccDT2P6jbLNpj",
        "focus": -0.025752490651853907,
        "gap": 1.4951164999999946
      },
      "endBinding": {
        "elementId": "fSZsAg7nu20mGcV-fnfqL",
        "focus": 0.048147283245120756,
        "gap": 2.82740486610669
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "67iRAtb3UW8Db56aNC7xM",
      "type": "arrow",
      "x": 2483.1655334999996,
      "y": 557.1634674863319,
      "width": 76.23046875,
      "height": 63.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 432220819,
      "version": 212,
      "versionNonce": 1964911571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755532467114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.23046875,
          63.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vIMYDANJMlChqyKUPw7LD",
        "focus": -0.6788948124532767,
        "gap": 3.8197167363319977
      },
      "endBinding": {
        "elementId": "WffQsigWFc2VqvP--QYog",
        "focus": -0.7424165239762349,
        "gap": 1.8443457636680023
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vhyF8JP5wxbPXCoeQ4cYu",
      "type": "text",
      "x": 2395.3761810830074,
      "y": 566.5697174863319,
      "width": 52.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 514799987,
      "version": 55,
      "versionNonce": 2027816051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755532480790,
      "link": null,
      "locked": false,
      "text": "gRPC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}