events {}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 2s;
            hls_playlist_length 5m;

            on_publish http://rooms:8020/callbacks/create;
            on_publish_done http://rooms:8020/callbacks/delete;

            on_play http://rooms:8020/callbacks/join;
            on_play_done http://rooms:8020/callbacks/leave;
        }
    }
}

http {
    server {
        listen 8080;

        location /hls {
            root /tmp;

            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;

            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
        }
    }
}
